# desafio-android-vitor-santos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/desafio/desafio_android_vitor_santos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/desafio/desafio_android_vitor_santos/app/: DesafioApp.java  SplashActivity.java
app/src/main/java/com/android/desafio/desafio_android_vitor_santos/app/base/: BaseActivity.java  DesafioView.java  Presentation.java
app/src/main/java/com/android/desafio/desafio_android_vitor_santos/app/di/: AppComponent.java  AppModule.java  FactoryProvider.java
app/src/main/java/com/android/desafio/desafio_android_vitor_santos/character/detail/repository/local/: CharacterRepository.java
app/src/main/java/com/android/desafio/desafio_android_vitor_santos/character/detail/repository/remote/: CharacterService.java
app/src/main/java/com/android/desafio/desafio_android_vitor_santos/character/detail/viewmodel/: DetailActivity.java
app/src/main/java/com/android/desafio/desafio_android_vitor_santos/character/list/adapter/: ListAdapter.java  ListAdapterListener.java  ListLoadMoreAdapter.java  ListScrollAdapter.java
app/src/main/java/com/android/desafio/desafio_android_vitor_santos/character/list/model/: Data.java  ListCharacter.java  Results.java  Thumbnail.java
app/src/main/java/com/android/desafio/desafio_android_vitor_santos/character/list/repository/local/: ListRepository.java
app/src/main/java/com/android/desafio/desafio_android_vitor_santos/character/list/repository/remote/: ListService.java
app/src/main/java/com/android/desafio/desafio_android_vitor_santos/character/list/viewmodel/: ListViewModel.java  MainActivity.java
app/src/main/java/com/android/desafio/desafio_android_vitor_santos/character/popular/model/: DataPopular.java  InformationComic.java  ListPopularComic.java  PopularComic.java  Prices.java
app/src/main/java/com/android/desafio/desafio_android_vitor_santos/character/popular/repository/local/: PopularRepository.java
app/src/main/java/com/android/desafio/desafio_android_vitor_santos/character/popular/repository/remote/: PopularService.java
app/src/main/java/com/android/desafio/desafio_android_vitor_santos/character/popular/viewmodel/: PopularActivity.java  PopularViewModel.java
app/src/main/java/com/android/desafio/desafio_android_vitor_santos/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: ic_circular_button.xml
app/src/main/res/layout/: activity_card.xml  activity_detail.xml  activity_list.xml  activity_popular.xml  activity_progressbar.xml  activity_splash.xml  activity_state_error.xml  content_popular.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/desafio/desafio_android_vitor_santos/: ExampleUnitTest.java
